# ECommerceSystem

./: .gitignore  ECommerce.sln
src/ECommerce.API/: ECommerce.API.csproj  Program.cs  appsettings.Development.json
src/ECommerce.API/Controllers/: CatalogBaseController.cs.cs  CategoriesController.cs  ProductsController.cs
src/ECommerce.API/Properties/: launchSettings.json
src/Infrastructure/Auth.Server/: Auth.Server.csproj  Program.cs  Worker.cs  appsettings.Development.json
src/Infrastructure/Auth.Server/Areas/Identity/Pages/: _ViewImports.cshtml
src/Infrastructure/Auth.Server/Areas/Identity/Pages/Account/: Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
src/Infrastructure/Auth.Server/Controllers/: AuthenticationController.cs  AuthorizationController.cs  HomeController.cs  UserinfoController.cs
src/Infrastructure/Auth.Server/Data/: ApplicationRole.cs  ApplicationUser.cs  AuthDbContext.cs  AuthDbContextFactory.cs
src/Infrastructure/Auth.Server/Extensions/: DbContextRegistration.cs  IdentityService.cs  OpenIddictService.cs  OpenIddictWorker.cs
src/Infrastructure/Auth.Server/Helpers/: FormValueRequiredAttribute.cs
src/Infrastructure/Auth.Server/Migrations/: 20260225123547_InitialUnifiedDb_v1.Designer.cs  20260225123547_InitialUnifiedDb_v1.cs  20260228124647_InitOpenIddict.Designer.cs  20260228124647_InitOpenIddict.cs  ApplicationDbContextModelSnapshot.cs  AuthDbContextModelSnapshot.cs
src/Infrastructure/Auth.Server/Models/: ApplicationUser.cs
src/Infrastructure/Auth.Server/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/Infrastructure/Auth.Server/Pages/Shared/: _LoginPartial.cshtml
src/Infrastructure/Auth.Server/Properties/: launchSettings.json
src/Infrastructure/Auth.Server/ViewModels/: AuthorizeViewModel.cs
src/Infrastructure/Auth.Server/ViewModels/Authorization/: AuthorizeViewModel.cs
src/Infrastructure/Auth.Server/Views/: _ViewImports.cshtml
src/Infrastructure/Auth.Server/Views/Authorization/: Authorize.cshtml  Logout.cshtml
src/Infrastructure/Auth.Server/Views/Home/: Error.cshtml  Index.cshtml  Privacy.cshtml
src/Infrastructure/Auth.Server/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/Modules/Catalog/: Modules.Catalog.csproj
src/Modules/Catalog/DTOs/: CategoryDto.cs  CreateCategoryRequest.cs  CreateProductRequest.cs  ProductDto.cs  UpdateCategoryRequest.cs  UpdateProductRequest.cs
src/Modules/Catalog/Data/: CatalogDbContext.cs
src/Modules/Catalog/Entities/: Category.cs  Product.cs
src/Modules/Catalog/Features/Categories/Create/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs
src/Modules/Catalog/Features/Products/Create/: CreateProductCommand.cs  CreateProductCommandHandler.cs
src/Modules/Catalog/Migrations/: 20260225125347_InitialCatalogDb.Designer.cs  20260225125347_InitialCatalogDb.cs  20260226140142_AddCategoryAndProductRelations.Designer.cs  20260226140142_AddCategoryAndProductRelations.cs  20260226140954_InitialCatalogWithCategories.Designer.cs  20260226140954_InitialCatalogWithCategories.cs  CatalogDbContextModelSnapshot.cs
src/Modules/Catalog/Services/: CategoryService.cs  ProductService.cs
src/Modules/Orders/Data/: OrdersDbContext.cs
src/Modules/Orders/Entities/: Order.cs
src/Modules/Orders/Migrations/: 20260225125757_InitialOrdersDb.Designer.cs  20260225125757_InitialOrdersDb.cs  OrdersDbContextModelSnapshot.cs
src/SharedKernel/: Result.cs
src/SharedKernel/Models/: SystemRequest.cs  SystemResponse.cs
